MONGODB_PASSWORD = gJKtHOWkq3KUBmqb

MONGODB_URL = mongodb+srv://luke:gJKtHOWkq3KUBmqb@blog-api-nodejs.ivwlefm.mongodb.net/blog-api?retryWrites=true&w=majority
JWT_KEY = jadjadja4
CLOUDINARY_CLOUD_NAME= dnq1ijzis
CLOUDINARY_API_KEY=722672878333613
CLOUDINARY_API_SECRET_KEY=wCwxLU7Ed0SWRqDcBA4rS-nOQCg